<!DOCTYPE html>
<html lang="en">

<head>
  <!---
                ,+++77777++=:,                    +=                      ,,++=7++=,,        
          7~?7   +7I77 :,I777  I          77 7+77 7:        ,?777777??~,=+=~I7?,=77 I    
         =7I7I~7  ,77: ++:~+7 77=7777 7     +77=7 =7I7     ,I777= 77,:~7 +?7, ~7   ~ 777?
         77+7I 777~,,=7~  ,::7=7: 7 77   77: 7 7 +77,7 I777~+777I=   =:,77,77  77 7,777, 
         = 7  ?7 , 7~,~  + 77 ?: :?777 +~77 77? I7777I7I7 777+77   =:, ?7   +7 777?      
            77 ~I == ~77= +777 777~: I,+77?  7  7:?7? ?7 7 7 77 ~I   7I,,?7 I77~         
             I 7=77~+77+?=:I+~77?     , I 7? 77 7   777~ +7 I+?7  +7~?777,77I            
               =77 77= +7 7777         ,7 7?7:,??7     +7    7   77??+ 7777,             
                   =I, I 7+:77?         +7I7?7777 :             :7 7                     
                      7I7I?77 ~         +7:77,     ~         +7,::7   7                  
                     ,7~77?7? ?:         7+:77777,           77 :7777=                   
                      ?77 +I7+,7         7~  7,+7  ,?       ?7?~?777:                    
                         I777=7777 ~     77 :  77 =7+,    I77  777                       
                           +      ~?     , + 7    ,, ~I,  = ? ,                          
                                          77:I+                                          
                                          ,7                                             
                                           :77                                           
                                              :   
     
     
     -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- BootStrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <!--Bootstrap Extras-->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <!-- Site Icon -->
  <link rel="icon" href="/assets/logo.png">
  <title>Sphynx</title>
</head>

<body>
  <!-- DONT EDIT NavBar -->
  <!-- NavBar -->
  <div class="container">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav nav justify-content-center mr-auto mt-2 mt-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html" role="button">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/airdrop.html" role="button">Air Drop</a></li>
            <li class="nav-item active"><a class="nav-link" href="/whitepaper.html" role="button">White Paper</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/roadmap.html" role="button">Roadmap</a></li>
            <li class="nav-item"><a class="nav-link" href="/team.html" role="button">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="/submitideas.html" role="button">Submit Ideas</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </div>

<!--Paragraphs-->
<div class="container" id="page-content">
  <h2>Whitepaper</h2>
  
  <p>
      Sphynx was created in anticipation for the launch of Pulse Chain. We are looking to take advantage of this fork and plan to launch multiple scalable businesses and applications within the Pulse Ecosystem as well as drive fresh eyes to projects created by Richard Heart.
  </p>
  <p>
      Sphynx is a community based project. Some high level Galaxy-brained Hexicans have decided that we do not want to leave everything up to Richard. We must have no expectation of profit from the work of others and we must have no reliance on the effort of others. The time has come for the community to work together to accelerate growth on their own and help fund the new features we want to see. Some things on our current list are being worked on right now funded by a few individuals. But It is time we bring this to everyone in the community.
  </p>
  <p>
      Some of the ideas we are currently working on are below, order does not determine priority or progress. Some things may be almost ready to go.
  </p>
  <h4>Fiat unrap:</h4>
  <p>
      Users will be able to buy anything within the pulse network with their visa debt cards.<br> 
      Fees will be used to buy back and burn Sphynx.<br>
      Possible integration with Staker.app.<br>
      Possible stable coin native to Pulse (not a priority)
  </p>
  <h4>Coin ranking site:</h4>
  <p>
      A website that will track the value of all the Tokens on Pulse.<br>
      Ads will be posted to drive traffic to other ventures we have.<br>
      We will charge a fee to projects that want to be promoted on our site.<br>
      Profits will be used to buy back and burn Sphynx.<br>
  </p>
  <h4>The Exchange:</h4>
  <p>
      Decentralized trading platform with on chain margin trading.<br>
      Long or short Pulse, Hex, and any other approved projects on Pulse with leverage.<br>
      Fees will increase on par with the amount of leverage you use.<br>
      Projects will be able to pay in order to have their coins promoted.<br>
      All fees will be used to buy back and burn Sphynx.
  </p>
  <h4>Bridge: </h4>
  <p>
      We want the masses to have a simple way bridge value between erc20 and duplicated prc20 tokens (BSC and other networks to be included as well)<br>
      There will be a large amount of people coming in and out of our network in an attempt to arbitrage prices.
      Instead of arbitrageurs having to make multiple transactions one by one losing valuable time, we offer the conversion in a single transaction.<br>
      We will also have an arbitrage monitor available.
      It will scan prices and liquidity pools for arbitrage opportunities and provide information.<br>
      In order to use this monitor, people will have to buy and deposit a certain amount of Sphynx.<br>
      Every day Sphynx tokens will be taken from these depositors and burnt.<br>
      Users will have to keep their Sphynx balance above a threshold amount and make sure it remains topped up in order to keep using this arbitrage tool.
  </p>
  <h4>Network hub:</h4>
  <p>
       We need to upgrade how the community can interact with one another.<br>
      Ads related to the network may also be shown.<br>
      Any proceeds will be used to buy back Sphynx.<br>
      You will be able to upgrade and customize your account. Buy special fonts / colors and layouts for your account with Sphynx.<br>
      Hold a certain amount of Sphynx in your account to receive medals / NFTs and a ranking.<br> For a better explanation go to  Team : Thought experiments : Social signaling.
  </p>
  <h4>NFT marketplace:</h4>
  <p>
      We will need a place to buy and sell the hundreds of thousands of NFTs that will be airdropped.<br>
      We also need a easy to use tool that will allow anyone to create NFTs on top of Pulse.<br>
      Fees on sales / creations used to buy back and burn Sphynx.
  </p>
  <h4>Pulse launch pad:</h4>
  <p>
      Community governed and permissionless launchpad.<br>
      Helping new projects raise capital in a secure and decentralized way.<br>
      Fees will be used to buy back and burn Sphynx.
  </p>
  <h4>Hex/Pulse/Sphynx merch and marketplace:</h4>
  <p>
      Have you created something that you think members of the community would like to buy?  list for sale in our marketplace. <br>
      In house clothing and related merchandise direct from us will also be for sale. <br>
      Profits and fees will be used to buy back and burn Sphynx.<br>
      We are aware that specific logos are trademarked and we cannot profit from them.
  </p>
  <h4>Yield farming and P2P lending:</h4>
  <p>
      Lock up or lend out crypto to earn fixed or variable interest. Could work hand in hand with our margin trading exchange.<br>
      Users of other networks will come by their thousands chasing yield, we will not forget to advertise the APY of P-Hex / Hex, we will not hesitate to give it 100% trust score, 100% reliability score and promote it across the entire network using our various ventures.<br>
      Those thousands of yield farmers could be converted. <br>Do you know how many YouTube videos there are promoting yield farming?<br>
       Have you seen how many eyes and investment those videos can attract?<br>
       How much money does it take to push the Hex price up 100x? How much money would it take to P-Hex price up 100x?
  </p>
  <h4>Casino:</h4>
  <p>
      Default crypto casino that accepts deposits and withdrawals in Pulse / Hex as well as usual accepted cryptos BTC/ETH/DOGE etc.<br>
      Games include Crash, Mines and Slots. This would be a cash cow! <br>
      People love to play games at casinos.<br>
       Profit will be used to buy back Sphynx.<br>
      "Need help with gambling addiction" section will contain self help material created by Richard Heart and will bestow knowledge of hex upon thy.<br>
      We are aware that members of our community are smart enough to never gamble, but that does not mean we can't use this as a way to help save / convert a % of the millions of other people throughout the world that like to, and make Sphynx price go up harder and faster. <br>
      This Casino could also be considered a necessary evil. <br>
      Multiple pros and con are obvious and we are open to critisism.
  </p>
  <p>
      The Projects and dapps our core community supports the most will prevail within our ecosystem.<br>
      Projects that have the opportunity to make the most money for the community will be shown the most support and will be recommended to all new users.<br>
      We are going to have hundreds of thousands of new users! <br>
      Imagine an ecosystem where the most popular dapps and sites people use are linked back to a token held by the community instead of....not the community (individuals wanting 100% of any profit to themselves)
  </p>
  <br>
  <p>
      <h3>Tokenomics</h3>
  </p>
  <h4>Sphynx Token - The BSC half:</h4>
  <p>
      Sphynx (SPX) is a BEP20 coin built upon the Binance Smartchain with an initial fixed supply of 1 Trillion, this supply will never increase, it will only decrease.<br>
      There will be a burn of 500 Million tokens (50%)
      and token liquidity will be generated by an initial presale.<br>
      There will be a 4% transaction fee total on every transaction.<br> 2% will be added to liquidity 1%, will be distributed evenly amongst Sphynx holders and 1% will be burnt.<br>
      By buying Sphnx on BSC you are decreasing supply, minting rewards for holders, and protecting your downside risk by stabilizing the price.<br> Due to this being a community driven project, the more people that invest, the higher the price of the coin will become, the more eyes and investment Pulse and Hex will attract, and the higher the likelihood of success for our many Ideas in the pipeline.
  </p>
  <h4>Why BSC? - Contined:</h4>
  <p>
    Due to the pulse network being a Fork of Ethereum and not of BSC, we are able to create a variation of Sphynx that, based on interest and investment from community members and beyond, will determine the final token supply and distribution. It will not be duplicated over when the Pulse fork happens.<br>  Once Pulse Mainnet has been launched, we will create a new coin on PULSE and allow people to swap 1:1 + 4% BSC Sphynx to Pulse Sphynx.<br>
    If we made Sphynx on Ethereum we would receive a duplicate copy of this on Pulse after the fork. We would have to make a Sphynx 2 and there would be 3 Sphynx tokens total , 1 on Ethereum, its duplicate on Pulse, and the new Sphynx we will create that would have the fee removed. This would inevitably lead to confusion and people buying the wrong version of Sphynx which will have negative effects as we begin our own journey up into the right. Using BSC solves this.<br>
    By using Eth we would run the risk of having fees skyrocket again. Spending $300 on a fee to buy a token is absurd. This would negatively impact what we are trying to accomplish. Even a $10 fee is too much.<br>
    The type of investors we are targeting does not hang around on Ethereum (apart from the Hexicans). Even though Hexicans hate Binance for gatekeeping our project and using their monopoly on the Crypto market for…..questionable activities, it is a necessary evil until pulse main net launches.
  </p>
  <h4>Why Shitcoin tokenomics? - Continued:</h4>
  <p>
      Just because we are adopting this method of determining final supply and distribution does not mean we are a Shitcoin,
      It would take too much time to create a mechanism like the Hex AA to achieve this and time is of the essence.<br> We know these tokenomics work, it encourages people to buy, hold and spread the word. Its also familiar to Shitcoin enthusiasts.<br>
      We want people to treat this as an investment into the future of Pulse as a network and as a way to generate more leads from the microcap investors, not as a Shitcoin to make quick gains. Some will want to support the gains they have already made and will make from Hex and Pulse by buying Sphynx.<br> We want to attract as many Hexicans as we can because they are the only people who can be trusted to have majority supply of this token.<br>
      We are confident in the Hexican communities ability to buy and hold, and spread the world thus making the price chart very attractive. Our buying and holding ability is so strong we might create only green candles. We DO NOT want to look like a honeypot! it might be a good idea to make a few transactions｜R｜E｜A｜D｜
  </p>
  <h4>Sphynx Token - The Pulse half:</h4>
  <p>
      0% fee on all transactions.<br>
      This will be a standard prc-20 token designed to be swapped 1:1 + 4%. BSC Sphynx to Pulse Sphynx.<br>
      Whatever the final liquid supply on BSC is at the time of Pulse main net launch, + 4% reimbursement for the fee when sending BSC Sphynx to get the swap, will be the new total supply of Pulse Sphynx.
      Profits from our ventures within the ecosystem will be used to buy back and burn Sphynx tokens.<br> The more support we have from the community encouraging users to use our products the greater Sphynx price will appreciate. 
  </p>
  <h4>Sphynx supply and initial distribution</h4> 
  <p>
    - SPX (ticker)
    - 1,000,000,000,000 (1 trillion) - total BSC supply <br>
    - 50% to be burnt (500 Billion) <br>
    - 20% developer allocation (200 Billion)<br>
    - 2% Airdrop (20 Billion)<br>
    - 8% Presale (80 Billion)<br>
    - 20% Public sale (200 Billion)
  </p>
  <h4>"to be burnt" explanation:</h4>
  <p> 
      The value of the coins that are in the BSC burn address are deducted from the total marketcap value, because market cap is a metric that people care about we want it to be high. 
      The 50% of supply "to be burnt" will be not be sacrificed if that option becomes available. It will be swapped 1:1 + 4% for Pulse Sphynx and will be burnt there.
      It will NOT be sold on the market... Why the explitive would we destroy our project if it gains community support?.<br> 
      However, if the community wants us to send the 500B Sphynx to the burn address we will hold a vote in our telegram chat.  We will make sure to let them know that if those coins are burnt prematurely it will have a negative effect on our marketcap metric on BSC which could stunt growth. If more people want those coins to be burnt than not, we will not hesitate to do so.
  </p>
  <h4>Developer allocation explanation:</h4>
  <p>
      It would be nice to have a stake in our own creation. Thanks. 
  </p>
  <h4>Airdrop explanation:</h4>
  <p> 
      20 Billion tokens will be airdropped to the first 2500 people to provide proof that they are members of the Pulse and Hex community. <br>
      To do this you must provide proof you are a member of the Hex and Pulsechain Telegram groups. <br> Take a screenshot of your Telegram dash and send that to @Sphynxairdrop as well as your preferred receiving address.<br>
      We will be sending the Airdrops in batches. After you have qualifed for the airdrop your address will be logged and you will be blocked by @sphynxairdrop.<br> 
      If you take the time to create multiple telegram accounts and use different Ethereum addresses to get another airdrop allocation, you will most likely get past our defenses. However we will not launch presale until sufficient members are in our Telegram channel.  
  </p>
  <h4>Presale Explanation:</h4>
  <p> 
      After 2500 airdrops have been handed out and we have sufficient members in our telegram channel we will launch the presale.<br> 
      We will do this though DXSale for peace of mind.<br> The soft cap will be 30 BNB and the hard cap will be 500 BNB <br>
      We will not allow a limit on how much any one address can contribute to the presale, first in first serve.<br>
      Any remaining presale allocation that is not purchased will be burnt.
  </p>
  <p>
      Initial Liquidity will be split between BNB and BUSD so price of Sphynx will be less susceptible to BNB fluctuations. <br> 
      Liquidity will be locked for 100 days.
      We believe there is a good chance Pulse Chain main net will be out within 100 days and if the community decides this is a good idea, BSC liquidity could be withdrawn, sold, and used to provide liquidity for Sphynx on Pulsechain. <br>
      If this is decided against or Pulsechain main net is not out yet, we will lock for 100 more days. After 100 days are up we will ask again. 
      If the answer is still "leave liquidity on BSC" we will lock again for 100 more days and so on.
      We will do this 5 times over and if on the 5th time if the community wants liquidity to remain, we will lock it for 5555 days and then ask again. 5555 days is a very long time to the short term minded investor, but due to the many 5555 stakes we have as well as being true believers in Hex and Pulse we will be members of the community, and will be continuing development for a long time :)
  </p>
  <h4>Public sale explanation:</h4>
  <p> 
      Free market, buy as much as you want whenever you want. <br>
      Take profits and buy back higher to contribute further to the fee mechanism. <br>
      1:1 + 4% swap. If you buy BSC Sphynx, hold, and then swap for Pulse Sphynx (only 2 transactions) you will not loose any coins, you will actually end up with more as our fee mechanism rewards holders.<br>
      Take profits by selling back to us after Pulse main net has launched or sell to other members of the community who want to support our projects. <br>
      Speculate on Sphynx being included in the sacrifice set.
      Price go up into the right.
  </p>
  <p>
      We want as much community input as possible, important decisions will be made via votes and all criticism and praise will be taken into consideration.<br> We value your input.
  </p>
</div>

  <h2>Have a look at our team</h2>
  <h2>Have a read over some thought experiments </h2>



  <footer class="footer">
    <div class="container">
              <!-- Section: Social media -->
              <section class="text-center">
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.twitter.com/sphynxtoken"  target="_target" role="button"><i class="bi bi-twitter"></i></a>
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://t.me/sphynxtoken" target="_target" role="button"><i class="bi bi-telegram"></i></a>
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Sphynxtoken" role="button"><i class="bi-github"></i></a>
                <!-- Disclaimer -->
                <a href="disclaimer.html" class="btn btn-outline-danger btn-floating m-1" id="btn-disclaimer">Disclaimer</a>
                <!-- Back to top -->
             </section>
              <br>
            <!-- Copyright -->
      <div class="text-center">&copy; Sphynx Token 2021</div> 
      <br>  
    </div>
 </footer>
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

</body>

</html>